# BIMDataEditor

./: BIMDataEditor.sln  package-lock.json
BIMDataEditor/: BIMDataEditor.csproj  Program.cs  Startup.cs  appsettings.json
BIMDataEditor/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TockenController.cs
BIMDataEditor/Data/: ApplicationDbContext.cs  DeveloperID.cs
BIMDataEditor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BIMDataEditor/Models/: ApplicationUser.cs
BIMDataEditor/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BIMDataEditor/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BIMDataEditor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BIMDataEditor/Properties/PublishProfiles/: BIMDataEditor - Web Deploy.pubxml
BIMDataEditor/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BIMDataEditor/Views/: _ViewImports.cshtml
BIMDataEditor/Views/Home/: Index.cshtml
BIMDataEditor/Views/Shared/: Upload.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BIMDataEditor/wwwroot/: AttributeExtension.js
BIMDataEditor/wwwroot/css/: site.css
BIMDataEditor/wwwroot/js/: AttributeApplication.js  AttributeExtension.js  forge.js  site.js
forge-api-dotnet-client-master/forge-api-dotnet-client-master/: Autodesk.Forge.sln
forge-api-dotnet-client-master/forge-api-dotnet-client-master/samples/simple-csharp/simple-csharp/: Program.cs  packages.config  simple-csharp.csproj
forge-api-dotnet-client-master/forge-api-dotnet-client-master/src/Autodesk.Forge/: Autodesk.Forge.csproj  packages.config
forge-api-nodejs-client-master/forge-api-nodejs-client-master/samples/: dmSample.js
forge-api-nodejs-client-master/forge-api-nodejs-client-master/src/: ApiClient.js
